{
  "profiles": {
    "NINA.Plugin.Web": {
      "commandName": "Project"
    },
    "NINA": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Tom\\source\\repos\\nina\\NINA\\bin\\Debug\\net8.0-windows\\win-x64\\NINA.exe"
    }
  }
}